# ----------------------------------------------------------------------
# |
# |  HttpCodeGenerator.SimpleSchema
# |
# |  David Brownell <db@DavidBrownell.com>
# |      2020-07-16 18:22:05
# |
# ----------------------------------------------------------------------
# |
# |  Copyright David Brownell 2020
# |  Distributed under the Boost Software License, Version 1.0. See
# |  accompanying file LICENSE_1_0.txt or copy at
# |  http://www.boost.org/LICENSE_1_0.txt.
# |
# ----------------------------------------------------------------------
# Schema that defines Http endpoints, the methods supported by those endpoints,
# and the request and response content for those endpoints.

(description string ?)
(summary string max_length=120 ?)

# Type with a corresponding SimpleSchema definitions.
#
#   Example (in JSON):
#
#       {
#           "name" : "age",
#           "simple_schema" : "<age int min=0 max=999>",
#           "description" : "The age of a person, measured in years"
#       }
#
(type_description string fundamental_name=simple_schema):
    [description description]

(type_descriptions type_description key=name *):
    [name string]

# Opaque value set by some plugins that can be used by other chained plugins to disambiguate scenarios that
# would otherwise by difficult to process.
(context string ?)

# SimpleSchema content common to all endpoints
<simple_schema_content string ?>

#
# Endpoint available via a http request.
#
# Examples:
#   /Parent/{ParentId}/                                 ( 'ParentId' must be defined in 'variables' )
#   /Parent/{ParentId}/                                 ( 'ParentId' must be defined in 'variables' )
#   /Parent/{ParentId}/                                 ( 'ParentId' must be defined in 'variables' )
#   /A/Longer/Prefix/{Foo}/With/Multiple/{Bar}/Values   ( 'Foo' and 'Bar' must be defined in 'variables' )
#
<endpoints key=uri +>:
    [uri_value string name=uri]

    # Variables within the endpoint.
    #
    #   Example (in JSON):
    #
    #   {
    #       "uri" : "/Person/{age}",
    #       "variables" [
    #           {
    #               "name" : "age",
    #               "simple_schema" : "<age int min=0 max=999>",
    #               "description" : "The age of the person, measured in years"
    #           }
    #       ]
    #   }
    <variables type_descriptions>

    # Group to which this endpoint belongs. It is up to the specific plugin to determine how this value is used.
    [group string ?]

    [summary summary]
    [description description]
    [simple_schema_content simple_schema_content]
    [context context]

    <methods key=verb *>:
        [verb enum values=[ "POST", "GET", "PUT", "PATCH", "DELETE", "OPTIONS", "HEAD", "TRACE", "CONNECT" ]]

        [summary summary]
        [description description]
        [simple_schema_content simple_schema_content]
        [context context]

        <requests key=content_type *>:
            [content_type string]

            <headers type_descriptions>
            <query_items type_descriptions>
            <form_items type_descriptions>
            <body type_description ?>

        <responses key=code +>:
            [code int min=0 max=99999]

            [summary summary]
            [description description]
            [simple_schema_content simple_schema_content]
            [context context]

            <contents key=content_type *>:
                [content_type string]

                <headers type_descriptions>
                <body type_description ?>

    <children endpoints refines_arity=true *>
